<nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top" id="mainNav"> <a class="navbar-brand" href="Dashboard.html"><img src="../images/Weikfield-Logo.svg" title="Logo" height="56"></a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-fw fa-bars"></i></button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav sidenav-toggler">
      <li class="nav-item"> <a class="nav-link" id="sidenavToggler"> <i class="fa fa-fw fa-bars"></i> </a> </li>
    </ul>
    <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard"> <a class="nav-link" href="../Dashboard.html"> <i class="fa fa-fw fa-dashboard"></i> <span class="nav-link-text">Dashboard</span> </a> </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Product Master"> <a class="nav-link" href="../ProductMaster.html"> <i class="fa fa-fw fa-brands fa-product-hunt"></i> <span class="nav-link-text">Product Master</span> </a> </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Distributor Master"> <a class="nav-link" href="../DistributorMaster.html"> <i class="fa fa-fw fa-user-circle"></i> <span class="nav-link-text">Distributor Master</span> </a> </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Place Order"> <a class="nav-link" href="../PlaceOrder.html"> <i class="fa fa-fw fa-cart-plus"></i> <span class="nav-link-text">Place Order</span> </a> </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="View Order"> <a class="nav-link" href="../ViewOrder.html"> <i class="fa fa-fw fa-eye"></i> <span class="nav-link-text">View Order</span> </a> </li>      
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown profile_details_drop"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        <div class="profile_img">
          <div class="prfil-img"><img src="../images/sc1.jpg" width="40px" class="rounded-circle" alt=""> </div>
          <div class="user-name">
            <p>Subhadeep Sen</p>
            <span>S4140</span> </div>
        </div>
        </a>
        <ul class="dropdown-menu drp-mnu">
          <li><a href="../MyProfile.html"><i class="fa fa-user"></i> Manage Profile</a></li>
          <li><a href="../login.html"><i class="fa fa-sign-out"></i> Logout</a> </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
